{
  "version": 2,
  "routes": [
    { "src": "/api/quote", "dest": "/api/quote.py" },
    { "src": "/api/learn-more", "dest": "/api/learn_more.py" },
    { "src": "/api/subscribe", "dest": "/api/email_subscription.py" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ]
}